<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #navigationbar {
        background-color: black;
        padding: 18px;
      }
      .bar {
        display: inline;
        color: white;
      }
      .bar a {
        text-decoration: none;
        list-style: none;
      }
      .bar a img{
        height: 35px;
        width: 40px;
        border-radius: 10px;
      }
      .canvas{
        color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 25px;

      }
      .see {
        color: blanchedalmond;
        margin-left: 25px;
        background-color: black;
        border: 2 px solid white;
        padding: 15px;
      }
      a {
        padding: 18px;
        background-color: black;
      }
      body {
        background-image: url("burgers.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body style="background-color: black">
    <ul id="navigationbar">
      <li class="bar">
        <a 
          href="home.asp"
          class = "canvas"
          ><span>
          <img src="https://i.pinimg.com/564x/50/18/d2/5018d2ad47eef7a2d18b7ff5e3c03c3d.jpg" alt=""></span> CANVAS</a
        >
      </li>
      <li class="bar" style="float: right">
        <a href="default.asp" style="color: white"
          ><i class="fa fa-ellipsis-v" style="color: gold;"></i
        ></a>
      </li>
      <li class="bar" style="float: right">
        <a href="default.asp" style="color: white">+11 222 3333</a>
      </li>
      <li class="bar" style="float: right">
        <a href="news.asp" style="color: white">CONTACT</a>
      </li>
      <li class="bar" style="float: right">
        <a href="contact.asp" style="color: white">MENU</a>
      </li>
      <li class="bar" style="float: right">
        <a href="about.asp" style="color: white">STORY</a>
      </li>
      <li class="bar" style="float: right">
        <a href="about.asp" style="color: gold">HOME</a>
      </li>
    </ul>
    <br />
    <br />
    <p style="margin-left: 25px; color: yellow; font-family: cursive">
      <i> Delight your Best</i>
    </p>
    <h1
      style="margin-left: 25px; color: whitesmoke; font-style: oblique; font-size: 70px;"
    >
      Burgerrrr!
    </h1>
    <br />
    <br />
    <div style="margin-left: 25px; color: whitesmoke">
      Competently revolutionize real-time deliver via quality vortals.
    </div>
    <div style="margin-left: 25px; color: whitesmoke">
      Compellingly create worldwide functionalities without robust interfaces.
    </div>
    <br />
    <br />
    <button class="see">SEE MENU</button>
    <button
      style="margin-left: 25px; color: blanchedalmond; background-color: orange; font-weight: bold;" class="see"
    >
      BOOK A TABLE
    </button>
  </body>
</html>